# SOAP

javafx-weaver-example/: pom.xml
javafx-weaver-example/src/main/java/com/mirat/: JavaFxApplication.java  SpringBootUiApplication.java  UiController.java
javafx-weaver-example/src/main/java/com/mirat/soap/client/: FilesHashClient.java
javafx-weaver-example/src/main/java/com/mirat/soap/config/: SoapConfiguration.java
javafx-weaver-example/src/main/resources/com.mirat/: main-stage.fxml
javafx-weaver-example/src/test/java/com/mirat/: SpringBootUiApplicationTests.java
soap-file/: pom.xml
soap-file/src/main/java/com/soapfile/: SpringBootSopaWsApplication.java
soap-file/src/main/java/com/soapfile/config/: WebServiceConfig.java
soap-file/src/main/java/com/soapfile/endpoint/: SoapFileEndPoint.java
soap-file/src/main/java/com/soapfile/service/: SoapFilesService.java
soap-file/src/main/resources/: files.xsd
soap-file/src/test/java/soap/example/demo/: SoapFileApplicationTests.java
